{
  "name": "hosting-user-mgmt",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  },
  "dependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@types/bootstrap": "^4.1.2",
    "@types/jquery": "^3.3.22",
    "@vue/component-compiler-utils": "^3.1.0",
    "bootstrap": "^4.4.1",
    "bootstrap-material-design": "^4.1.1",
    "browserslist": "^4.8.2",
    "caniuse-lite": "^1.0.30001017",
    "core-js": "3",
    "css-loader": "^3.4.0",
    "exports-loader": "^0.7.0",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "node-sass": "^4.13.0",
    "parcel-bundler": "^1.12.4",
    "popper.js": "^1.16.0",
    "stylus": "^0.54.5",
    "typescript": "^3.7.4",
    "vue-class-component": "^7.1.0",
    "vue-hot-reload-api": "^2.3.1",
    "vue-loader": "^15.8.3",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
